[gd_scene load_steps=11 format=3 uid="uid://c28x1ovqjuyxq"]

[ext_resource type="Script" path="res://Followerpage.gd" id="1_1u3b6"]
[ext_resource type="PackedScene" uid="uid://irljpa1dvjd" path="res://allpeople.tscn" id="2_3rtwf"]
[ext_resource type="PackedScene" uid="uid://c1uwgi3d48nv7" path="res://myfollowers.tscn" id="3_wclay"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ab1p1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw223"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16dsg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_us1qh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfl8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ru8u"]

[sub_resource type="Theme" id="Theme_08jo8"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_nw223")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_16dsg")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_us1qh")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_qfl8q")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_1ru8u")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1u3b6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_ab1p1")
layout_mode = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0
scale = Vector2(48.2624, 26.8253)
color = Color(0.898526, 0.922918, 0.956494, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 40.0
offset_right = 1650.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Add and remove followers"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 336.0
offset_right = 832.0
offset_bottom = 992.0
theme = SubResource("Theme_08jo8")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_3rtwf")]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 344.0
offset_right = 1752.0
offset_bottom = 1000.0
theme = SubResource("Theme_08jo8")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" parent="ScrollContainer2/VBoxContainer" instance=ExtResource("3_wclay")]
layout_mode = 2

[node name="Logout" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 688.0
offset_bottom = 233.0
scale = Vector2(0.439059, 0.439059)
theme_override_font_sizes/font_size = 100
text = "Back"

[node name="Title2" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 216.0
offset_right = 906.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "People to follow"

[node name="Title3" type="Label" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_top = 216.0
offset_right = 1682.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Your followers"

[connection signal="pressed" from="Logout" to="." method="_on_logout_pressed"]
