[gd_scene load_steps=10 format=3 uid="uid://cphh33fn6tyf0"]

[ext_resource type="Script" path="res://UserPage.gd" id="1_so2d3"]
[ext_resource type="Script" path="res://v_box_container.gd" id="2_oc2p5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wnrjt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah22i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gthr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01k1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghlmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwj24"]

[sub_resource type="Theme" id="Theme_bm3xb"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_ah22i")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_7gthr")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_01k1m")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_ghlmf")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_jwj24")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_so2d3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_wnrjt")
layout_mode = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0
scale = Vector2(48.2624, 26.8253)
color = Color(0.898526, 0.922918, 0.956494, 1)

[node name="Logout" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 70.0
offset_right = 747.0
offset_bottom = 215.0
scale = Vector2(0.439059, 0.439059)
theme_override_font_sizes/font_size = 100
text = "Logout"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 120.0
offset_right = 1210.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Welcome ____"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 416.0
offset_right = 1664.0
offset_bottom = 1072.0
theme = SubResource("Theme_bm3xb")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_oc2p5")

[node name="Title2" type="Label" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 272.0
offset_right = 1338.0
offset_bottom = 409.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Your timeline"

[node name="Your Page" type="Button" parent="."]
layout_mode = 0
offset_left = 1528.0
offset_top = 72.0
offset_right = 2192.0
offset_bottom = 217.0
scale = Vector2(0.439059, 0.439059)
theme_override_font_sizes/font_size = 100
text = "Your Page"

[connection signal="pressed" from="Logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="Your Page" to="." method="_on_your_page_pressed"]
